apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: gitops-package-configuration
spec:
  package: ghcr.io/platformnow/gitops-package:v0.0.15
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
