apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: component-package-configuration
spec:
  package: ghcr.io/platformnow/component-package:v0.0.2
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
