apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platformnow-organization
  description: The platformnow organization
  links:
    - url: http://www.platformnow.io/
      title: Website
    - url: https://meta.wikimedia.org/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: PlatformNOW Organization
    email: info@platformnow.io
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children:
    - platformnow/admin
    - platformnow/backend
    - platformnow/frontend
