apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: environment-package-configuration
spec:
  package: ghcr.io/platformnow/environment-package:v0.0.2
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
